<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        app:key ="notigications_category"
        app:title = "Notifications">
        <android.support.v7.preference.SwitchPreferenceCompat

            android:defaultValue="true"
            android:key="notif_switch"
            android:summary="Enable notification"
            android:title="Notification" />
    </PreferenceCategory>

    <PreferenceCategory
            app:key ="language_category"
            app:title = "Language">
        <ListPreference
            android:defaultValue="FR"
            android:title="Language preference" android:entries="@array/lang_select"
            android:entryValues="@array/lang_select" android:key="lang_preference"/>
    </PreferenceCategory>
</PreferenceScreen>
